<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.RangeSlider?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.daltontf1212.MainController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Add Video" fx:id="addVideo"/>
            <MenuItem text="Load Project" fx:id="loadProject"/>
            <MenuItem text="Save Project" fx:id="saveProject"/>
        </Menu>
        <Menu text="Run">
            <MenuItem text="Render Script" fx:id="renderScript"/>
        </Menu>
    </MenuBar>
    <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.15">
        <items>
            <SplitPane orientation="VERTICAL" dividerPositions="0.5">
                <VBox>
                    <Label text="Files"/>
                    <ListView VBox.vgrow="ALWAYS" fx:id="files" onKeyPressed="#keyPressedFiles"/>
                </VBox>
                <VBox>
                    <Label text="Clips"/>
                    <ListView VBox.vgrow="ALWAYS" fx:id="clips" onKeyPressed="#keyPressedClips"/>
                </VBox>
            </SplitPane>
            <VBox fx:id="videoPane">
                <ImageView VBox.vgrow="ALWAYS" fx:id="videoImageView" preserveRatio="true"/>
                <StackPane fx:id="bottomPane">
                <HBox fx:id="bottomBarPlay">
                    <Button id="skipBackward" onAction="#skipBackward"/>
                    <Button fx:id="playPause" onAction="#playPause"/>
                    <Button id="skipForward" onAction="#skipForward"/>
                    <Slider HBox.hgrow="ALWAYS" showTickLabels="true" showTickMarks="true" majorTickUnit="60" fx:id="playSlider"/>
                    <Button fx:id="addClip" onAction="#addClip"/>
                </HBox>
                <HBox visible="false" fx:id="bottomBarClip">
                    <Button fx:id="clipPlayStop" onAction="#clipPlayStop"/>
                    <RangeSlider HBox.hgrow="ALWAYS" showTickLabels="true" showTickMarks="true" majorTickUnit="1" fx:id="rangeSlider"/>
                    <Button fx:id="clipSetStart" onAction="#clipSetStart"/>
                    <Button fx:id="clipSetStop" onAction="#clipSetStop"/>
                    <Button fx:id="saveClip" onAction="#saveClip"/>
                    <Button fx:id="cancelClip" onAction="#cancelClip"/>
                </HBox>
                </StackPane>
            </VBox>
        </items>
    </SplitPane>
</VBox>
