<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.RangeSlider?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.daltontf1212.MainController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Add Video(s)" fx:id="addVideo"/>
            <MenuItem text="Load Project" fx:id="loadProject"/>
            <MenuItem text="Save Project" fx:id="saveProject"/>
            <MenuItem text="Save Project As" fx:id="saveProjectAs"/>
        </Menu>
        <Menu text="Run">
            <MenuItem text="Render Script" fx:id="renderScript"/>
        </Menu>
    </MenuBar>
    <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.15">
        <items>
            <SplitPane orientation="VERTICAL" dividerPositions="0.5">
                <VBox>
                    <BorderPane>
                        <left><Label text="Files"/></left>
                        <right><Button id="sortFiles" onAction="#sortFiles"/></right>
                    </BorderPane>
                    <ListView VBox.vgrow="ALWAYS" fx:id="files" onKeyPressed="#keyPressedFiles"/>
                </VBox>
                <VBox>
                    <BorderPane>
                        <left><Label text="Clips"/></left>
                        <right><Button id="sortClips" onAction="#sortClips"/></right>
                    </BorderPane>
                    <ListView VBox.vgrow="ALWAYS" fx:id="clips" onKeyPressed="#keyPressedClips"/>
                </VBox>
            </SplitPane>
            <VBox fx:id="videoPane">
                <ImageView VBox.vgrow="ALWAYS" fx:id="videoImageView" preserveRatio="true"/>
                <StackPane fx:id="bottomPane">
                <HBox fx:id="bottomBarPlay">
                    <Button id="skipBackward" onAction="#skipBackward"/>
                    <Button fx:id="playPause" onAction="#playPause"/>
                    <Button id="skipForward" onAction="#skipForward"/>
                    <Slider HBox.hgrow="ALWAYS" showTickLabels="true" showTickMarks="true" majorTickUnit="60" fx:id="playSlider"/>
                    <Button id="addClip" onAction="#addClip"/>
                </HBox>
                <HBox visible="false" fx:id="bottomBarClip">
                    <Button fx:id="clipPlayStop" onAction="#clipPlayStop"/>
                    <RangeSlider HBox.hgrow="ALWAYS" showTickLabels="true" showTickMarks="true" majorTickUnit="1" fx:id="rangeSlider"/>
                    <Button id="clipSetStart" onAction="#clipSetStart"/>
                    <Button id="clipSetStop" onAction="#clipSetStop"/>
                    <Button id="describeClip" onAction="#describeClip"/>
                    <Button fx:id="saveClip" onAction="#saveClip"/>
                    <Button id="cancelClip" onAction="#cancelClip"/>
                </HBox>
                </StackPane>
            </VBox>
        </items>
    </SplitPane>
</VBox>
